body {
  background: radial-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9), rgba(87, 86, 85, 0.866));
  font-size: 16px;
}

.main, .footer {
  position: relative;
  top: 65px;
}

.navbar {
  background-color: rgba(185, 111, 43, 0.889);
}

.navbar-brand img {
  height: 2rem;
  width: 2rem;
}

span {
  font-size: 1em;
  font-weight: bolder;
}

.footer {
  background-color: rgba(191, 107, 48, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: rgba(185, 111, 43, 0.889);
}
.footer .parrafo-ft {
  font-size: 1em;
}

.titulo {
  font-size: 1.1em;
  background-color: rgba(185, 111, 43, 0.889);
  margin: 20px 0;
}

.contenedor-cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 2em 0;
  gap: 2em;
}

.cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1em;
  height: 20%;
  width: 80%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
  background-color: rgba(87, 86, 85, 0.866);
  border-radius: 5px;
  color: aliceblue;
}

.cards img {
  height: 70%;
  width: 80%;
  border-radius: 5px;
}

.titulo-cards {
  font-size: 1em;
}

.parrafo {
  font-size: 0.8em;
}

.nosotros {
  background-color: rgba(185, 111, 43, 0.889);
  width: 100%;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
  gap: 2rem;
  justify-content: center;
}

.card {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  background-color: rgba(146, 146, 146, 0.5);
  width: 16.75em;
}

.card:hover {
  scale: 1.1;
  z-index: 1;
}

.card-img-top {
  height: 20.12em;
  width: 100%;
}

/*boton de la card*/
.btn {
  background-color: rgba(185, 111, 43, 0.889);
}

.btn:hover {
  background-color: rgba(185, 111, 43, 0.889);
  color: rgb(0, 0, 0);
  transform: scale(1.2);
  box-shadow: 2px 2px 8px rgba(223, 127, 32, 0.802), -2px -2px 8px rgba(223, 127, 32, 0.802);
}

/*boton para ver mas */
.conteiner-button {
  display: flex;
  justify-content: center;
}

.boton {
  width: 20%;
  margin: 30px 0;
  border: none;
  background: rgba(0, 0, 0, 0.5);
  color: bisque;
  transition: all 0.6s;
}

.boton:hover {
  background-color: rgb(208, 133, 58);
  color: rgb(0, 0, 0);
  transform: scale(1.2);
  box-shadow: 2px 2px 8px rgba(223, 127, 32, 0.802), -2px -2px 8px rgba(223, 127, 32, 0.802);
}

.bg {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(15, 14, 14, 0.5));
}

.conteiner-flayer {
  display: flex;
  flex-direction: column;
  color: aliceblue;
}
.conteiner-flayer .flayer img {
  height: 40%;
  width: 100%;
}
.conteiner-flayer .contend-flayer {
  padding: 1em;
  text-align: center;
}
.conteiner-flayer .contend-flayer p {
  font-size: 0.8em;
}

.parrafo-nosotros {
  font-size: 0.6em;
}

.form__contend {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(146, 146, 146, 0.5);
  justify-content: center;
  color: aliceblue;
  height: 450px;
  width: 100%;
}
.form__contend h3 {
  background-color: rgba(224, 219, 219, 0.5);
  text-align: center;
}
.form__contend .fr {
  width: 100%;
}

@media (max-width: 235px) {
  .main, .footer {
    position: relative;
    top: 100px;
  }
}
@media screen and (min-width: 990px) {
  .offcanvas-body a:hover {
    border-bottom: 1px solid rgb(33, 33, 33);
  }
  .nav-link {
    letter-spacing: 2px;
  }
}
@media (max-width: 300px) {
  span {
    font-size: 1em;
  }
}
@media (max-width: 235px) {
  .container-fluid .navbar-brand span {
    display: none;
  }
}
@media (max-width: 166px) {
  .navbar {
    padding: 0;
    width: 100%;
  }
}
@media (min-width: 680px) {
  .carousel-inner {
    height: 28.12em;
  }
}
@media (min-width: 300px) {
  .titulo-cards {
    font-size: 1.4em;
  }
}
@media (min-width: 680px) {
  .titulo {
    font-size: 1.5em;
  }
}
@media (min-width: 300px) {
  .cards {
    height: 23.12em;
    width: 12.75em;
  }
  .titulo-cards {
    font-size: 1.4em;
  }
}
@media (min-width: 680px) {
  .contenedor-cards {
    flex-direction: row;
    justify-content: center;
    gap: 3em;
  }
}
@media (min-width: 798px) {
  .nosotros {
    display: flex;
  }
  .image-nosotros {
    background: url(../multimedia/image/logo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 15em;
    width: 15em;
  }
}
@media (max-width: 300px) {
  .card-img-top {
    height: 70%;
    width: 80%;
  }
  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1em;
    height: 20%;
    width: 80%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
    background-color: rgba(87, 86, 85, 0.866);
    border-radius: 5px;
    color: aliceblue;
  }
  .card .card-img-top {
    height: 70%;
    width: 80%;
  }
}
@media (min-width: 798px) {
  .boton {
    width: 12em;
    font-size: 1em;
  }
}
@media (min-width: 670px) {
  .flayer {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../multimedia/image/backdrop-BNH.jpg) no-repeat center center;
    width: 100%;
  }
  .flayer img {
    height: 430px;
    width: 760px;
  }
  .parrafo-nosotros {
    font-size: 1em;
  }
  .contend-flayer p {
    font-size: 1em;
  }
}
@media (max-width: 300px) {
  .form__contend h3 {
    font-size: 1em;
  }
}

/*# sourceMappingURL=styles.css.map */
